extends settings/layout

prepend html
	- const lang = "pl";

prepend head
	- const pageTitle = "Mycie okien — profesjonalne czyszczenie szyb i ram | Nysa, Głuchołazy, Otmuchów | TopTapiClean"
	- const pageDescription = "Oferujemy profesjonalne mycie okien w Nysie, Głuchołazach i Otmuchowie. Czyścimy szyby, ramy i parapety — bez smug i zacieków. Zadzwoń: +48884412928."
	- const pageKeywords = "mycie okien Nysa, czyszczenie okien Nysa, mycie szyb Nysa, firma do mycia okien Nysa, mycie okien bez smug Nysa, mycie ram okiennych Nysa"
	- const pageUrl = "mycie-okien.html"
	- const pageImage = "img/logo-big.webp"
	- const twitterImage = "img/logo-big.webp"
	- const themeColor = "#ffffff"


append head
	link(rel="preload" href="fonts/cormorant-garamond-v20-latin-ext-300.woff2" as="font" type="font/woff2" crossorigin)
	link(rel="preload" href="fonts/cormorant-garamond-v20-latin-ext-700.woff2" as="font" type="font/woff2" crossorigin)
	script(type="application/ld+json").
		{
		"@context": "https://schema.org",
		"@graph": [
			{
			"@type": "BreadcrumbList",
			"itemListElement": [
				{
				"@type": "ListItem",
				"position": 1,
				"name": "Strona główna",
				"item": "https://toptapiclean.pl/"
				},
				{
				"@type": "ListItem",
				"position": 2,
				"name": "Mycie okien",
				"item": "https://toptapiclean.pl/mycie-okien.html"
				}
			]
			},
			{
			"@type": "Service",
			"name": "Mycie okien",
			"serviceType": "Mycie szyb, ram i parapetów",
			"description": "Profesjonalne mycie okien w Nysie, Głuchołazach i Otmuchowie: szyby, ramy, parapety. Pracujemy szybko, dokładnie i bez smug.",
			"areaServed": [
				{
					"@type": "Place",
					"name": "Nysa"
				},
				{
					"@type": "Place",
					"name": "Głuchołazy"
				},
				{
					"@type": "Place",
					"name": "Otmuchów"
				}
			],
		"provider": {
		"@type": ["LocalBusiness", "CleaningService"],
		"name": "TopTapiClean",
		"url": "https://toptapiclean.pl",
		"telephone": "+48884412928",
		"email": "top.tap@wp.pl",
		"address": {
		"@type": "PostalAddress",
		"addressLocality": "Nysa",
		"addressCountry": "PL"
		}
		},
		"termsOfService": "https://toptapiclean.pl/",
		"availableChannel": {
		"@type": "ServiceChannel",
		"servicePhone": {
		"@type": "ContactPoint",
		"telephone": "+48884412928",
		"contactType": "customer service",
		"areaServed": "PL"
		}
		}
		},
		{
		"@type": "FAQPage",
		"mainEntity": [
		{
		"@type": "Question",
		"name": "Jak często warto myć okna w domu lub biurze?",
		"acceptedAnswer": {
			"@type": "Answer",
			"text": "Zaleca się mycie okien przynajmniej 2–3 razy w roku. Wiosną i jesienią to najlepszy czas, aby usunąć kurz, pył i osady po deszczu. W przypadku biur lub lokali przy ruchliwych ulicach mycie okien można wykonywać częściej — nawet co 1–2 miesiące."
		}
		},
		{
		"@type": "Question",
		"name": "Czy używacie środków bezpiecznych dla szyb i ram okiennych?",
		"acceptedAnswer": {
			"@type": "Answer",
			"text": "Tak, stosujemy tylko profesjonalne i ekologiczne środki czyszczące. Nie pozostawiają smug, nie niszczą ram (drewnianych, aluminiowych, PCV) i są bezpieczne dla domowników oraz zwierząt."
		}
		},
		{
		"@type": "Question",
		"name": "Czy mycie obejmuje również ramy i parapety?",
		"acceptedAnswer": {
			"@type": "Answer",
			"text": "Oczywiście! Każde zlecenie obejmuje mycie szyb, ram, uszczelek i parapetów. Dzięki temu okna wyglądają jak nowe, a cały efekt jest estetyczny i trwały."
		}
		},
		{
		"@type": "Question",
		"name": "Czy oferujecie mycie okien na wysokości?",
		"acceptedAnswer": {
			"@type": "Answer",
			"text": "Tak, wykonujemy mycie okien również na wysokości z użyciem odpowiedniego sprzętu. Posiadamy doświadczenie i zabezpieczenia do pracy w trudno dostępnych miejscach — np. na klatkach schodowych, w biurowcach czy na fasadach szklanych."
		}
		}
		]
		}
		],
		"sameAs": [
			"https://www.facebook.com/profile.php?id=61558390682562",
			"https://www.tiktok.com/@toptapclean?_t=8lieXgIxd56&amp;_r=1",
			"https://goo.gl/maps/A5t7SypU83NrAAxQA"
		]
		}



append content
	script. 
		const initialCategory = 4;
	include components/header/header-2
	main
		include components/promo/promo-window
		include components/price/price
		include components/how
		include components/reviews/reviews-window
		include components/cta
		include components/works/works-window
		include components/faq/faq-window
		include components/contacts/contacts
		include components/popup
		include components/icons
	include components/footer

append scripts
