extends settings/layout

prepend html
	- const lang = "pl";

prepend head
	- const pageTitle = "Pranie tapicerki meblowej — usuwanie plam i zapachów | Nysa, Głuchołazy, Otmuchów | TopTapiClean"
	- const pageDescription = "Pranie tapicerki meblowej w Nysie, Głuchołazach i Otmuchowie. Usuwamy plamy, kurz, alergeny i zapachy. Bezpiecznie dla dzieci i zwierząt, szybkie schnięcie. Zadzwoń: +48884412928"
	- const pageKeywords = "pranie tapicerki Nysa, czyszczenie tapicerki Nysa, pranie tapicerki meblowej Nysa, czyszczenie tapicerki meblowej Nysa, usuwanie plam z tapicerki Nysa, odświeżanie tapicerki Nysa, pranie kanapy Nysa, czyszczenie kanapy Nysa, pranie narożnika Nysa, czyszczenie narożnika Nysa, czyszczenie foteli Nysa, pranie foteli Nysa, pranie tapicerki materiałowej Nysa, czyszczenie tapicerki materiałowej Nysa"
	- const pageUrl = "pranie-tapicerki-meblowej.html"
	- const pageImage = "img/logo-big.webp"
	- const twitterImage = "img/logo-big.webp"
	- const themeColor = "#ffffff"


append head
	link(rel="preload" href="fonts/cormorant-garamond-v20-latin-ext-300.woff2" as="font" type="font/woff2" crossorigin)
	link(rel="preload" href="fonts/cormorant-garamond-v20-latin-ext-700.woff2" as="font" type="font/woff2" crossorigin)
	script(type="application/ld+json").
		{
		"@context": "https://schema.org",
		"@graph": [
		{
		"@type": "BreadcrumbList",
		"itemListElement": [
			{
			"@type": "ListItem",
			"position": 1,
			"name": "Strona główna",
			"item": "https://toptapiclean.pl/"
			},
			{
			"@type": "ListItem",
			"position": 2,
			"name": "Pranie tapicerki meblowej",
			"item": "https://toptapiclean.pl/pranie-tapicerki-meblowej.html"
			}
		]
		},
		{
		"@type": "Service",
		"name": "Pranie tapicerki meblowej",
		"serviceType": "Czyszczenie i pranie tapicerki meblowej",
		"description": "Profesjonalne pranie tapicerki meblowej: usuwanie plam, kurzu, alergenów i nieprzyjemnych zapachów. Bezpieczne środki, szybkie schnięcie, obsługa w Nysie, Głuchołazach i Otmuchowie.",
		"areaServed": [
		{
		"@type": "Place",
		"name": "Nysa"
		},
		{
		"@type": "Place",
		"name": "Głuchołazy"
		},
		{
		"@type": "Place",
		"name": "Otmuchów"
		}
		],
		"provider": {
		"@type": ["LocalBusiness", "CleaningService"],
		"name": "TopTapiClean",
		"url": "https://toptapiclean.pl",
		"telephone": "+48884412928",
		"email": "top.tap@wp.pl",
		"address": {
		"@type": "PostalAddress",
		"addressLocality": "Nysa",
		"addressCountry": "PL"
		}
		},
		"termsOfService": "https://toptapiclean.pl/",
		"availableChannel": {
		"@type": "ServiceChannel",
		"servicePhone": {
		"@type": "ContactPoint",
		"telephone": "+48884412928",
		"contactType": "customer service",
		"areaServed": "PL"
		}
		}
		},
		{
		"@type": "FAQPage",
		"mainEntity": [
		{
		"@type": "Question",
		"name": "Jak często należy prać tapicerkę meblową w domu?",
		"acceptedAnswer": {
		"@type": "Answer",
		"text": "Tapicerkę zaleca się prać co 6–12 miesięcy, w zależności od intensywności użytkowania i obecności dzieci lub zwierząt w domu."
		}
		},
		{
		"@type": "Question",
		"name": "Czy pranie kanapy usuwa roztocza i alergeny?",
		"acceptedAnswer": {
		"@type": "Answer",
		"text": "Tak, profesjonalne pranie skutecznie usuwa roztocza, kurz i alergeny, poprawiając jakość powietrza w pomieszczeniu."
		}
		},
		{
		"@type": "Question",
		"name": "Ile czasu schnie tapicerka po profesjonalnym czyszczeniu?",
		"acceptedAnswer": {
		"@type": "Answer",
		"text": "Zwykle proces schnięcia trwa od 4 do 8 godzin, w zależności od rodzaju materiału i wentylacji pomieszczenia, lub skorzystaj z usługi suszenia."
		}
		},
		{
		"@type": "Question",
		"name": "Czy wszystkie plamy da się całkowicie usunąć?",
		"acceptedAnswer": {
		"@type": "Answer",
		"text": "Większość świeżych i typowych zabrudzeń można usunąć, jednak stare i głęboko wchłonięte plamy mogą pozostać mniej widoczne, ale nie zawsze znikają całkowicie."
		}
		}
		]
		}
		],
		"sameAs": [
		"https://www.facebook.com/profile.php?id=61558390682562",
		"https://www.tiktok.com/@toptapclean?_t=8lieXgIxd56&amp;_r=1",
		"https://goo.gl/maps/A5t7SypU83NrAAxQA"
		]
		}



append content
	script. 
		const initialCategory = 0;
	include components/header/header-2
	main
		include components/promo/promo-furniture
		include components/price/price
		include components/how
		include components/reviews/reviews-furniture
		include components/cta
		include components/works/works-furniture
		include components/faq/faq-furniture
		include components/contacts/contacts
		include components/popup
		include components/icons
	include components/footer

append scripts
