extends settings/layout

prepend html
	- const lang = "pl";

prepend head
	- const pageTitle = "Pranie tapicerki samochodowej — czyszczenie foteli i kanap | Nysa, Głuchołazy, Otmuchów | TopTapiClean"
	- const pageDescription = "Pranie tapicerki samochodowej w Nysie, Głuchołazach i Otmuchowie. Usuwamy plamy, kurz, sierść i zapachy z foteli, kanap, podsufitki i bagażnika. Zadzwoń: +48884412928"
	- const pageKeywords = "czyszczenie tapicerki samochodowej Nysa, pranie tapicerki samochodowej Nysa, czyszczenie foteli samochodowych Nysa, pranie foteli samochodowych Nysa, pranie kanapy w aucie Nysa, czyszczenie kanapy w aucie Nysa, usuwanie zapachów z auta Nysa, czyszczenie wnętrza auta Nysa, pranie wnętrza auta Nysa, pranie podsufitki samochód Nysa, czyszczenie podsufitki samochód Nysa"
	- const pageUrl = "pranie-tapicerki-samochodowej.html"
	- const pageImage = "img/logo-big.webp"
	- const twitterImage = "img/logo-big.webp"
	- const themeColor = "#ffffff"

append head
	link(rel="preload" href="fonts/cormorant-garamond-v20-latin-ext-300.woff2" as="font" type="font/woff2" crossorigin)
	link(rel="preload" href="fonts/cormorant-garamond-v20-latin-ext-700.woff2" as="font" type="font/woff2" crossorigin)
	script(type="application/ld+json").
		{
		"@context": "https://schema.org",
		"@graph": [
		{
		"@type": "BreadcrumbList",
		"itemListElement": [
			{
			"@type": "ListItem",
			"position": 1,
			"name": "Strona główna",
			"item": "https://toptapiclean.pl/"
			},
			{
			"@type": "ListItem",
			"position": 2,
			"name": "Pranie tapicerki samochodowej",
			"item": "https://toptapiclean.pl/pranie-tapicerki-samochodowej.html"
			}
		]
		},
		{
		"@type": "Service",
		"name": "Pranie tapicerki samochodowej",
		"serviceType": "Czyszczenie tapicerki samochodowej",
		"description": "Skuteczne pranie tapicerki samochodowej: usuwanie plam, kurzu, sierści i zapachów z siedzeń, kanap, podsufitki i bagażnika. Działamy w Nysie, Głuchołazach i Otmuchowie.",
		"areaServed": [
		{
		"@type": "Place",
		"name": "Nysa"
		},
		{
		"@type": "Place",
		"name": "Głuchołazy"
		},
		{
		"@type": "Place",
		"name": "Otmuchów"
		}
		],
		"provider": {
		"@type": ["LocalBusiness", "CleaningService"],
		"name": "TopTapiClean",
		"url": "https://toptapiclean.pl",
		"telephone": "+48884412928",
		"email": "top.tap@wp.pl",
		"address": {
		"@type": "PostalAddress",
		"addressLocality": "Nysa",
		"addressCountry": "PL"
		}
		},
		"termsOfService": "https://toptapiclean.pl/",
		"availableChannel": {
		"@type": "ServiceChannel",
		"servicePhone": {
		"@type": "ContactPoint",
		"telephone": "+48884412928",
		"contactType": "customer service",
		"areaServed": "PL"
		}
		}
		},
		{
		"@type": "FAQPage",
		"mainEntity": [
		{
		"@type": "Question",
		"name": "Co obejmuje pranie tapicerki samochodowej?",
		"acceptedAnswer": {
		"@type": "Answer",
		"text": "Czyścimy fotele, kanapę, podsufitkę, bagażnik, dywaniki oraz boczki drzwiowe. W razie potrzeby także pasy bezpieczeństwa."
		}
		},
		{
		"@type": "Question",
		"name": "Czy można usunąć zapachy z auta?",
		"acceptedAnswer": {
		"@type": "Answer",
		"text": "Tak. Usuwamy zapachy wilgoci, dymu papierosowego, potu, jedzenia i zwierząt dzięki specjalistycznym środkom i technikom ekstrakcyjnym."
		}
		},
		{
		"@type": "Question",
		"name": "Czy środki są bezpieczne dla dzieci?",
		"acceptedAnswer": {
		"@type": "Answer",
		"text": "Tak. Używamy certyfikowanych, bezpiecznych dla zdrowia środków czyszczących, odpowiednich także dla rodzin z dziećmi."
		}
		},
		{
		"@type": "Question",
		"name": "Jak długo schnie wnętrze auta po praniu?",
		"acceptedAnswer": {
		"@type": "Answer",
		"text": "Zwykle od 3 do 8 godzin — w zależności od pogody i wentylacji. Dodatkowo oferujemy usługę suszenia, dzięki której po zakończeniu pracy i wyjeździe naszego specjalisty wszystkie czyszczone powierzchnie pozostają suche i gotowe do użytku."
		}
		}
		]
		}
		],
		"sameAs": [
		"https://www.facebook.com/profile.php?id=61558390682562",
		"https://www.tiktok.com/@toptapclean?_t=8lieXgIxd56&amp;_r=1",
		"https://goo.gl/maps/A5t7SypU83NrAAxQA"
		]
		}


append content
	script. 
		const initialCategory = 3;
	include components/header/header-2
	main
		include components/promo/promo-salon
		include components/price/price
		include components/how
		include components/reviews/reviews-salon
		include components/cta
		include components/works/works-salon
		include components/faq/faq-salon
		include components/contacts/contacts
		include components/popup
		include components/icons
	include components/footer

append scripts
